<!DOCTYPE html>
<html>
	<head>
		<title>Beetl 官网 - Beetl 最好的Java模板引擎 BeetlSQL 秒杀 MyBatis，赶超Hibernate的Java ORM工具</title>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no">
		<meta name="keywords" content="java,beetl,beetlsql,模板,orm" />
		<meta name="description" content="Beetl是一款6倍于Freemarker的超高性能的java模板引擎，来自于中国！！BeetlSQL是一款功能强大，以SQL为中心，使用简单的全功能的ORMapping工具，支持自动生成代码，内置大量SQL语句，支持市面上绝大多数主流数据库。Beetl和BeetlSQL均能与目前市面上的大多数流行框架无缝整合。" />
		<!--[if lt IE 9]><script>(!+[1,])&&alert('本站不支持IE8及以下，我们不想为落后买单！'),location.href='http://browsehappy.com/'</script><![endif]-->
		<link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/normalize/5.0.0/normalize.min.css">
		<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_tj51l1ml1munmi.css">
		<style type="text/css">
		html,body{margin:0;padding:0;font-family:PingFang SC,Microsoft YaHei;font-size:14px;background:#fafafa;color:#333}
a,header li li,i.iconfont,#toggle_switch+label span,main dl{transition:all .3s ease}
a{text-decoration:none;color:currentColor}
li{list-style:none}
#beetl{width:100%;position:relative}
#logo{padding-left:50px;position:relative;font-size:24px;padding-right:20px}
#logo i{position:absolute;top:0;left:0;text-align:center;height:50px;line-height:50px;width:50px;font-size:30px}
#logo:before,#logo:after{content:'';position:absolute}
#logo:before{top:0;left:0;border-radius:50%;width:50px;height:50px;box-shadow:0 0 20px 20px #fff;opacity:1;transform:scale(0)}
#logo:after{transform:skewX(-25deg) translateX(0px);top:0;left:-45px;width:25px;height:80px;background-image:linear-gradient(90deg,rgba(255,255,255,.3),#fff 50%,rgba(255,255,255,.3))}
#logo:hover:before{transform:scale(1);opacity:0;transition:all .4s ease-in}
#logo:hover:after{transform:skewX(-25deg) translateX(240px);transition:all .4s ease-in .6s;opacity:0}
#logo:hover i{font-size:38px;color:#f60}
#toggle_switch,#toggle_switch+label{display:none}
header,main,footer,#banner{width:100%;box-sizing:border-box;padding:0 50px}
header>nav,main>div,footer>div,footer>section,#banner>div{width:100%;max-width:1100px;min-width:900px;margin:auto}
header,header nav{height:50px;background:#f5c503}
header ul{padding:0;margin:0;background:#f5c503}
header li{list-style:none;background:#f5c503;word-break:keep-all;white-space:nowrap}
header nav>ul{float:right}
header nav>ul>li{float:left;position:relative;height:50px}
header a{line-height:50px;height:50px;display:inline-block;overflow:hidden;box-sizing:border-box}
header li a{padding:0 15px;border-bottom:0 solid #f90}
header nav>ul>li:hover>a{border-bottom-width:5px;color:#f60}
header li ul{position:absolute;z-index:1;top:50px;right:0;background:#f5c503;text-align:right}
header li ul li{height:0;overflow:hidden}
header li:hover li{height:50px;box-shadow:0 -1px 0 #e6b802}
header li:hover li:first-child{box-shadow:none}
header li li:hover a{color:#f60}
#donate:hover li{height:194px}
#donate:hover li a{padding:15px;height:194px}
#donate img{width:147px;height:164px}
#banner{width:100%;box-shadow:0 0 20px #ccc inset;height:400px;background:url(img/bg.png) repeat}
#banner>div{height:100%;overflow:hidden}
#banner .banner_container{width:200%;height:100%}
#banner .banner_container div{width:50%;height:100%;text-align:center;float:left;background-repeat:no-repeat;background-position:center;background-size:contain}
#banner img{max-width:100%;max-height:100%;vertical-align:middle}
#banner .banner_container{animation:swipe 8s infinite}
#banner .banner_container:hover{animation-play-state:paused}
main h2,main .summary{font-weight:normal;text-shadow:1px 1px 0 #ccc}
main small{font-size:60%;opacity:.7}
main>div{overflow:hidden}
main>div>section{float:left;width:50%;box-sizing:border-box;padding:10px}
main .summary{display:inline-block;height:80px;overflow:hidden;margin:0;box-sizing:border-box;padding-left:70px;position:relative;line-height:20px}
main .iconfont{font-size: 48px;position: absolute;top: 0;left: 0;width: 70px;text-align: center;line-height: 40px;color: #ddd;}
main dl{box-sizing:border-box;height:180px;overflow:hidden;box-shadow:0 0 10px #ccc;background:#fff}
main dl:hover{box-shadow:0 7px 25px -5px #999;transform:translateY(-10px)}
main dt{box-sizing:border-box;height:40px;line-height:40px;padding-left:40px;font-size:18px;position:relative;color:#fff;text-shadow:0 0 3px #666}
main dl,main dt{border-radius:8px 8px 0 0}
main dl:nth-child(3) dt{background:#690}
main dl:nth-child(4) dt{background:#f90}
main dl:nth-child(5) dt{background:#f66}
main dt i.iconfont{font-size:24px;height:40px;line-height:40px;width:40px;text-align:center;position:absolute;top:0;left:0}
main dd{box-sizing:border-box;padding:10px;margin:0;line-height:24px}
main h1{text-align:center;font-weight:normal}
#consumer{width:100%;padding:5px 0;box-sizing:border-box}
#consumer li{float:left;width:220px;height:80px}
#consumer li a{display:block;position:relative;width:180px;height:60px;line-height:60px;box-sizing:border-box;border:1px solid #f5c503;word-break:keep-all;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;background:#fff}
#consumer li i,#consumer img{width:58px;height:58px;float:left;display:block;text-align:center;box-sizing:border-box;border-right:1px solid #f5c503;margin-right:10px}
#consumer li i{background:#f5c503;color:#333;font-size:30px}
#consumer li a:hover{color:#069}
#consumer li a:hover i{color:#fff;font-size:35px}
footer{overflow:hidden;background:#f3f3f3;min-height:100px;color:#666}
footer>div>section{box-sizing:border-box;padding:20px}
footer p{margin:0;line-height:22px}
#copyright{width:330px}
#contributors{float:right;width:calc(100% - 330px);margin-bottom:40px}
#contributors ul{margin:0;padding:0}
#contributors li{float:left;width:100px;padding:0}
#contributors li a{width:100%;height:18px;line-height:18px;display:inline-block;word-break:keep-all;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
@media(max-width:768px){header{position:fixed;top:0;z-index:10}
#banner{margin-top:50px}
#toggle_switch+label{display:block;position:absolute;top:0;right:0;margin-top:2px;padding:15px;outline:0;-webkit-tap-highlight-color:rgba(0,0,0,0)}
#toggle_switch+label span{display:block;width:22px;height:2px;background:#555;border-radius:1px;opacity:1}
#toggle_switch+label span+span{margin-top:4px}
#toggle_switch:checked+label+ul{display:block !important}
#toggle_switch:checked+label span:first-child+span{opacity:0}
#toggle_switch:checked+label span:first-child{transform:rotate(45deg) translate(5px,2px)}
#toggle_switch:checked+label span:last-child{transform:rotate(-45deg) translate(6px,-3px)}
header,main,footer{padding:0 10px}
nav>ul{display:none;position:absolute;top:50px;left:0;box-shadow:0 -1px #e6b802;z-index:2}
header nav>ul>li{height:auto}
nav>ul li,nav>ul a{width:100%;text-align:center}
header li:hover li{box-shadow:none;border-bottom:1px solid #e6b802}
nav li ul{position:relative;top:0;left:0}
header>nav,main>div,footer>div,#banner div{min-width:auto}
#banner{height:260px;padding:5px}
main>div>section{width:100%;padding:5px;border-bottom:1px solid #ccc}
main .summary,main dl{height:auto}
#consumer{overflow-x:scroll;word-break:keep-all;white-space:nowrap;-webkit-overflow-scrolling:touch}
#consumer li{display:inline-block;float:none}
#consumer img{max-width:180px}
#contributors,#copyright{width:100%}
#contributors{border-bottom:1px solid #ccc;margin-bottom:20px}
#contributors li{width:30%}}@keyframes swipe{0%,45%,100%{transform:translateX(0)}
50%,95%{transform:translateX(-50%)}}
		</style>
	</head>
	<body>
		<div id="beetl">
			<header>
				<nav>
					<a id="logo" href="http://ibeetl.com"><i class="iconfont icon-beetl"></i>Beetl</a>
					<input type="checkbox" id="toggle_switch">
					<label for="toggle_switch">
						<span class="btn-bar"></span>
						<span class="btn-bar"></span>
						<span class="btn-bar"></span>
					</label>
					<ul>
						<li>
							<a href="javascript:;">Beetl</a>
							<ul>
								<li><a href="http://ibeetl.com/guide#beetl">在线手册</a></li>
								<li><a href="http://ibeetl.com/guide/beetl.md" download="beetl.md">Markdown下载</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:;">BeetlSQL</a>
							<ul>
								<li><a href="http://ibeetl.com/guide#beetlsql">在线手册</a></li>
								<li><a href="http://ibeetl.com/guide/beetlsql.md" download="beetlsql.md">Markdown下载</a></li>
							</ul>
						</li>
						<li><a href="http://ibeetl.com/beetlonline">在线体验</a></li>
						<li>
							<a href="javascript:;">论坛</a>
							<ul>
								<li><a target="_blank" href="http://42.96.162.109/bbs/bbs/index/1.html">官方论坛(开源，试运行)</a></li>
								<li><a rel="nofllow external" target="_blank" href="https://www.oschina.net/p/beetl">Beetl@OSC</a></li>
								<li><a rel="nofllow external" target="_blank" href="https://www.oschina.net/p/beetlsql">BeetlSQL@OSC</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:;">下载</a>
							<ul>
								<li><a href="http://git.oschina.net/xiandafu/beetl2.0/attach_files" target="_blank" rel="nofllow external">Beetl下载</a></li>
								<li><a href="http://git.oschina.net/xiandafu/beetlsql/attach_files" target="_blank" rel="nofllow external">BeetlSQL下载</a></li>
							</ul>
						</li>
						<li id="donate">
							<a href="javascript:;">捐助开源作者</a>
							<ul>
								<li><a href="javascript:;"><img src="img/weixinpay.png"></a></li>
							</ul>
						</li>
						<li><a href="javascript:;">English</a></li>
					</ul>
				</nav>
			</header>
			<div id="banner">
				<div>
					<div class="banner_container">
						<div class="banner" style="background-image:url(img/beetl.png)"></div>
						<div class="banner" style="background-image:url(img/beetlsql.png)"></div>
					</div>
				</div>
			</div>
			<main>
				<div>
					<section>
						<h2>Beetl <small>新一代Java模板引擎典范</small></h2>
						<p class="summary"><i class="iconfont icon-yinhao"></i>Beetl是Bee Template Language的缩写，它绝不是简单的另外一种模板引擎，而是新一代的模板引擎，它功能强大，性能良好，秒杀当前流行的模板引擎。而且还易学易用。</p>
						<dl>
							<dt><i class="iconfont icon-fly"></i>简单易用</dt>
							<dd>Beetl类似Javascript语法和习俗，只要半小时就能通过半学半猜完全掌握用法。拒绝其他模板引擎那种非人性化的语法和习俗。同时也能支持html 标签，使得开发CMS系统比较容易</dd>
						</dl>
						<dl>
							<dt><i class="iconfont icon-block"></i>易于整合</dt>
							<dd>Beetl能很容易的与各种web框架整合，如Spring MVC，JFinal,Struts,Nutz，Jodd，Servlet等。支持模板单独开发和测试，即在MVC架构中，即使没有M和C部分，也能开发和测试模板。</dd>
						</dl>
						<dl>
							<dt><i class="iconfont icon-speed"></i>性能卓越</dt>
							<dd>Beetl远超过主流java模板引擎性能(引擎性能5-6倍与freemaker，2倍于JSP)，宏观上通过了优化的渲染引擎，IO的二进制输出，字节码属性访问增强，微观上通过一维数组保存上下文Context,静态文本合并处理，重复使用字节数组来防止java频繁的创建和销毁数组，还使用模板缓存，运行时优化等方法。</dd>
						</dl>
					</section>
					<section>
						<h2>BeetlSQL <small>秒杀MyBatis的全功能Java DAO工具</small></h2>
						<p class="summary"><i class="iconfont icon-yinhao"></i>BeetSql是一个全功能DAO工具， 同时具有Hibernate 优点 & Mybatis优点功能，适用于承认以SQL为中心，同时又需求工具能自动能生成大量常用的SQL的应用。</p>
						<dl>
							<dt><i class="iconfont icon-gongzuo"></i>开发效率高</dt>
							<dd>无需注解，自动使用大量内置SQL，轻易完成增删改查功能，节省50%的开发工作量。 数据模型支持Pojo，也支持Map/List这种快速模型，也支持混合模型。 SQL 模板基于Beetl实现，更容易写和调试，以及扩展。 可以针对单个表(或者视图）代码生成pojo类和sql模版，甚至是整个数据库。能减少代码编写工作量。</dd>
						</dl>
						<dl>
							<dt><i class="iconfont icon-weihu"></i>易于维护</dt>
							<dd>SQL 以更简洁的方式，Markdown方式集中管理，同时方便程序开发和数据库SQL调试。可以自动将sql文件映射为dao接口类。灵活直观的支持支持一对一，一对多，多对多关系映射而不引入复杂的OR Mapping概念和技术。具备Interceptor功能，可以调试，性能诊断SQL，以及扩展其他功能</dd>
						</dl>
						<dl>
							<dt><i class="iconfont icon-qita"></i>其他特色</dt>
							<dd>内置支持主从数据库支持的开源工具，支持跨数据库平台，开发者所需工作减少到最小，目前跨数据库支持MySql、Postgres、Oracle、SQLServer、h2、SQLite。</dd>
						</dl>
					</section>
				</div>
				<div>
					<h1>他们都在用Beetl/BeetlSQL</h1>
					<ul id="consumer">
						<!-- 新增使用者案例请添加到下面 -->
						<!-- 网站图标请用方形 建议60x60 -->
						<li><a target="_blank" rel="nofllow external" href="https://baidu.com"><i class="iconfont icon-baidu"></i> 百度</a></li>
						<li><a target="_blank" rel="nofllow external" href="http://jd.com"><i class="iconfont icon-jd"></i> 京东.com</a></li>
						<li><a target="_blank" rel="nofllow external" href="http://58.com"><i class="iconfont icon-58"></i> 58同城</a></li>
						<li><a target="_blank" rel="nofllow external" href="http://www.10086.com"><i class="iconfont icon-10086"></i> 中国移动</a></li>
						<li><a target="_blank" rel="nofllow external" href="http://www.189.cn/"><i class="iconfont icon-189"></i> 中国电信</a></li>
						<li><a target="_blank" href="http://42.96.162.109/bbs/bbs/index/1.html"><i class="iconfont icon-beetl"></i> Beetl官方社区</a></li>
						<li><a target="_blank" rel="nofllow external" href="http://www.hundsun.com"><i class="iconfont icon-hundsun"></i> 恒生电子</a></li>
						<li><a target="_blank" rel="nofllow external" href="http://www.uxinuxin.com"><img src="img/consumer/uxinuxin.png"> 优信金融</a></li>
						<li><a target="_blank" rel="nofllow external" href="http://www.beone2009.com"><img src="img/consumer/beone2009.png"> 长笛龙吟信息科技</a></li>
						<!-- 新增使用者案例请添加到上面 -->
						<li><a href="mailto:xiandafu@126.com?subject=Beetl官网使用案例展示申请&body=闲·大赋您好，我们的网站使用了您的Beetl（BeetlSQL），我们的网址是："><i class="iconfont icon-email"></i> 点此申请展示</a></li>
					</ul>
				</div>
			</main>
			<footer>
				<div>
					<section id="contributors">
						<p>Beetl的成长离不开以下人员的帮助（排名不分先后）：</p>
						<ul>
							<li><a href="javascript:;" target="_blank" rel="nofllow external">作死模式</a></li>
							<li><a href="javascript:;" target="_blank" rel="nofllow external">一粟蜉蝣</a></li>
							<li><a href="javascript:;" target="_blank" rel="nofllow external">逝水fox</a></li>
							<li><a href="javascript:;" target="_blank" rel="nofllow external">kraken</a></li>
							<li><a href="javascript:;" target="_blank" rel="nofllow external">西安玛雅牛</a></li>
							<li><a href="javascript:;" target="_blank" rel="nofllow external">级?!</a></li>
							<li><a href="javascript:;" target="_blank" rel="nofllow external">orangetys</a></li>
							<li><a href="javascript:;" target="_blank" rel="nofllow external">Oo不懂oO</a></li>
							<li><a href="javascript:;" target="_blank" rel="nofllow external">原上一颗草</a></li>
							<li><a href="javascript:;" target="_blank" rel="nofllow external">龙图腾飞</a></li>
							<li><a href="javascript:;" target="_blank" rel="nofllow external">nutz</a></li>
							<li><a href="javascript:;" target="_blank" rel="nofllow external">天方地圆</a></li>
							<li><a href="javascript:;" target="_blank" rel="nofllow external">九月</a></li>
							<li><a href="javascript:;" target="_blank" rel="nofllow external">Daemons</a></li>
							<li><a href="javascript:;" target="_blank" rel="nofllow external">Gavin.King</a></li>
							<li><a href="javascript:;" target="_blank" rel="nofllow external">Sue</a></li>
							<li><a href="javascript:;" target="_blank" rel="nofllow external">Zhoupan</a></li>
							<li><a href="javascript:;" target="_blank" rel="nofllow external">woate</a></li>
						</ul>
					</section>
					<section id="copyright">
						<p><i class="iconfont icon-beetl"></i> iBeetl.com &copy; 2011 ~ 2016</p>
						<p><i class="iconfont icon-beetl"></i> <a href="mailto:xiandafu@126.com?subject=Beetl问题咨询、意见建议、商业合作、业务洽谈&body=闲·大赋您好：">闲·大赋</a> 荣誉出品</p>
						<p><i class="iconfont icon-beetl"></i> QQ交流群：<a href="http://shang.qq.com/wpa/qunwpa?idkey=3a4d438fe96f0acc2b52b2323b66d88243ceaff9153d9cfb2e0d83343bdc1047" target="_blank">219324263</a></p>
						<p><i class="iconfont icon-beetl"></i> Beetl社区：<a href="http://42.96.162.109/bbs/bbs/index/1.html">bbs.ibeetl.com</a></p>
					</section>
				</div>
			</footer>
		</div>
		<script>
			//百度统计
			var _hmt = _hmt || [];
			(function() {
			  var hm = document.createElement("script");
			  hm.src = "https://hm.baidu.com/hm.js?acc69acbc4e6d4c69ecf77725d072490";
			  var s = document.getElementsByTagName("script")[0]; 
			  s.parentNode.insertBefore(hm, s);
			})();
		</script>
	</body>
</html>